# easyuidemo

./: pom.xml
src/main/java/com/xxx/demo/: EasyuidemoApplication.java
src/main/java/com/xxx/demo/Enum/: Status.java
src/main/java/com/xxx/demo/bean/: LocalDateConfig.java
src/main/java/com/xxx/demo/query/: PersonQuery.java
src/main/java/com/xxx/demo/rest/: ExcelDownController.java  PersonController.java  UserController.java
src/main/java/com/xxx/demo/vo/: AutoGeneratedVo.java  DownloadData.java  EcharsVo.java  Person.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: autoGeneratedTdDemo.jsp  button.jsp  combobox.jsp  demo.jsp  excelDown.jsp  form.jsp  index.jsp  layout.jsp  panel.jsp  personProcessIndex.jsp  project.jsp  tabs.jsp  window.jsp
src/test/java/com/xxx/demo/: EasyuidemoApplicationTests.java  JavaQuoteTest.java  WriteStringToTxt.java
